{
  "name": "material-sense",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alexanmtz.github.io/material-sense",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "antd": "^3.19.6",
    "antd-iconfont": "^3.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^3.3.7",
    "gh-pages": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-treeview": "^3.3.0",
    "numeral": "^2.0.6",
    "query-string": "^6.2.0",
    "react": "^16.6.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-checkbox-tree": "^1.5.1",
    "react-confirm-alert": "^2.4.0",
    "react-dom": "^16.6.0",
    "react-dropdown-tree-select": "^2.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-simple-tree-menu": "^1.1.1",
    "react-skylight": "^0.5.1",
    "react-swipeable-views": "^0.13.0",
    "react-swipeable-views-utils": "^0.13.0",
    "react-table": "^6.9.2",
    "react-treebeard": "^3.2.3",
    "react-window": "^1.8.2",
    "recharts": "^1.3.5",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
